# rich-text-renderer-java

./: .gitignore  README.md  build.gradle  catalog-info.yaml  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
android/: README.md  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/contentful/rich/android/: AndroidContext.java  AndroidProcessor.java  AndroidRenderer.java  CharSequenceProcessor.java  CharSequenceRendererProvider.java  RichTextContext.java
android/src/main/java/com/contentful/rich/android/renderer/: AndroidRenderer.java
android/src/main/java/com/contentful/rich/android/renderer/chars/: BlockRenderer.java  CharSequenceRendererProvider.java  EmbeddedLinkRenderer.java  HeadingRenderer.java  HorizontalRuleRenderer.java  HyperLinkRenderer.java  ListRenderer.java  QuoteRenderer.java  TextRenderer.java
android/src/main/java/com/contentful/rich/android/renderer/chars/listdecorator/: BulletDecorator.java  Decorator.java  LowerCaseCharacterDecorator.java  LowerCaseRomanNumeralsDecorator.java  NumbersDecorator.java  UpperCaseCharacterDecorator.java  UpperCaseRomanNumeralsDecorator.java
android/src/main/java/com/contentful/rich/android/renderer/chars/span/: QuoteSpan.java
android/src/main/java/com/contentful/rich/android/renderer/charsequence/: BlockRenderer.java  EmbeddedLinkRenderer.java  HeadingRenderer.java  HorizontalRuleRenderer.java  HyperLinkRenderer.java  ListRenderer.java  QuoteRenderer.java  TextRenderer.java
android/src/main/java/com/contentful/rich/android/renderer/listdecorator/: BulletDecorator.java  Decorator.java  LowerCaseCharacterDecorator.java  LowerCaseRomanNumeralsDecorator.java  NumbersDecorator.java  UpperCaseCharacterDecorator.java  UpperCaseRomanNumeralsDecorator.java
android/src/main/java/com/contentful/rich/android/renderer/views/: BlockRenderer.java  EmbeddedLinkRenderer.java  HorizontalRuleRenderer.java  HyperLinkRenderer.java  ListRenderer.java  NativeViewsRendererProvider.java  QuoteRenderer.java  TableRenderer.java  TextRenderer.java
android/src/main/java/com/contentful/structured/android/: CharSequenceProcessor.java  CharSequenceRendererProvider.java  StructuredTextContext.java
android/src/main/java/com/contentful/structured/android/renderer/: AndroidRenderer.java
android/src/main/java/com/contentful/structured/android/renderer/charsequence/: HeadingRenderer.java  TextRenderer.java
android/src/main/res/drawable/: quote_background.xml  table_border.xml  table_cell_border.xml  table_divider.xml  table_header_cell_border.xml
android/src/main/res/drawable-night/: table_header_cell_border.xml
android/src/main/res/layout/: rich_block_layout.xml  rich_embedded_layout.xml  rich_horizontal_rule_layout.xml  rich_hyperlink_layout.xml  rich_indention_layout.xml  rich_list_layout.xml  rich_quote_layout.xml  rich_table_cell_layout.xml  rich_table_layout.xml  rich_text_layout.xml  richt_text_layout.xml  ritch_text_layout.xml
android/src/main/res/values/: ids.xml
android/src/test/java/: AllTheThingsTest.java  HeadingTest.java  LinkTest.java  ListDecoratorTest.java  ListTest.java  MarksTextTest.java  QuoteTest.java
android/src/test/java/chars/: AllTheThingsTest.java  HeadingTest.java  LinkTest.java  ListDecoratorTest.java  ListTest.java  MarksTextTest.java  QuoteTest.java
android/src/test/java/lib/: ContentfulCreator.java
android/src/test/java/views/: AllTheThingsTest.java  HeadingTest.java  LinkTest.java  ListTest.java  MarksTextTest.java  QuoteTest.java
android_sample/: README.md  build.gradle  settings.gradle
android_sample/src/androidTest/java/com/contentful/rich/android/sample/: ExampleInstrumentedTest.kt
android_sample/src/androidTest/java/com/contentful/structured/android/sample/: ExampleInstrumentedTest.kt
android_sample/src/main/: AndroidManifest.xml
android_sample/src/main/java/com/contentful/rich/android/sample/: MainActivity.kt  Page.kt  PageAdapter.kt  PageFragment.kt  RichCharSequenceAdapter.kt  RichNativeViewAdapter.kt
android_sample/src/main/java/com/contentful/structured/android/sample/: MainActivity.kt  Page.kt  PageAdapter.kt  PageFragment.kt
android_sample/src/main/res/layout/: activity_main.xml  appbar_item.xml  dropdown_item.xml  fragment_page.xml  sample_item.xml
android_sample/src/main/res/menu/: menu_main.xml
android_sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_sample/src/main/res/values-night/: colors.xml  styles.xml
captures/: com.contentful.rich.android.sample_2018.10.10_17.00.li
core/: build.gradle  build.gradle.kts  settings.gradle
core/src/main/java/com/contentful/rich/core/: Checker.java  Context.java  Processor.java  RenderabilityChecker.java  Renderer.java  RendererProvider.java
core/src/main/java/com/contentful/rich/core/simple/: RemoveEmpties.java  RemoveToDeepNesting.java  Simplification.java  Simplifier.java
core/src/main/java/com/contentful/structured/core/: Checker.java  Context.java  Processor.java  Renderer.java  RendererProvider.java
core/src/test/java/: ComplexProcessorTest.java  ProcessorTest.java  RendererOrderTest.java  SimplifierTest.java
core/src/test/java/lib/: DescendingTextRendererProvider.java
html/: README.md  build.gradle  build.gradle.kts
html/src/main/java/com/contentful/rich/html/: HtmlContext.java  HtmlProcessor.java  HtmlRendererProvider.java
html/src/main/java/com/contentful/rich/html/renderer/: DynamicTagRenderer.java  TagRenderer.java  TagWithArgumentsRenderer.java  TextRenderer.java
html/src/main/java/com/contentful/structured/html/: HtmlContext.java  HtmlProcessor.java  HtmlRendererProvider.java
html/src/main/java/com/contentful/structured/html/renderer/: DynamicTagRenderer.java  TagRenderer.java  TagWithArgumentsRenderer.java  TextRenderer.java
html/src/test/java/: AllTheThingsTest.java  CustomRendererTest.java  EncodedRichTextTest.java  HeadingTest.java  LinksTest.java  ListsTest.java  MarksTextTest.java
html/src/test/java/e2e/: E2EResources.java  E2ETest.java
html/src/test/java/lib/: ContentfulCreator.java
(+8 files in other folders)
