plugins {
    id("base")
    id("java")
    id 'maven-publish'
}

allprojects {
    group = "com.github.contentful.rich"
    version = '1.2.0'
    ext.contentful_version = "10.5.18"

    repositories {
        mavenCentral()
        google()
        maven { url 'https://www.jitpack.io' }
    }
}

subprojects {
    apply plugin: 'maven-publish'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}