android.enableJetifier=false
android.useAndroidX=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.java.home=/Users/rafalniski/.sdkman/candidates/java/17.0.14-jbr
android.suppressUnsupportedCompileSdk=35
org.gradle.parallel=true
org.gradle.caching=true
android.enableR8.fullMode=true
