android.enableJetifier=false
android.useAndroidX=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
android.suppressUnsupportedCompileSdk=35
org.gradle.parallel=true
org.gradle.caching=true
android.enableR8.fullMode=true

# Force Android SDK versions for JitPack
android.compileSdk=35
android.buildToolsVersion=35.0.0
android.targetSdk=35
