plugins {
    id("com.android.library")
    id("maven-publish")
}

repositories {
    maven { url 'https://jitpack.io' }
}

android {
    namespace "com.contentful.rich.android"
    compileSdk 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation project(path: ':core')

    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation "com.contentful.java:java-sdk:${project.contentful_version}"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'com.google.truth:truth:1.1.5'
    testImplementation 'junit:junit:4.13.2'
}
