plugins {
    id("java-library")
    id("maven-publish")
}

jar {
    from project.sourceSets.main.allSource
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.contentful.rich'
            artifactId = 'core'
            version = '2.3.0'
            from components.java
            artifact(sourcesJar)
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api "com.contentful.java:java-sdk:${project.contentful_version}"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'com.google.truth:truth:1.1.5'
    testImplementation 'junit:junit:4.13.2'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}