<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/page_recycler"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="4dp"
    android:paddingStart="4dp"
    tools:context=".PageFragment"
    tools:listitem="@layout/sample_item"
    >

</androidx.recyclerview.widget.RecyclerView>