plugins {
    id("com.android.application")
    id "org.jetbrains.kotlin.android" version "1.8.0"
}

repositories {
    maven { url 'https://jitpack.io' }
}

android {
    compileSdk 33
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.contentful.rich.android.sample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility "11"
        targetCompatibility "11"
    }

    buildTypes {
        configureEach {
            buildConfigField("String", "SPACE_ID", "\"${System.getenv("RICH_TEXT_SPACE_ID")}\"")
            buildConfigField("String", "DELIVERY_TOKEN", "\"${System.getenv("RICH_TEXT_DELIVERY_TOKEN")}\"")
            buildConfigField("String", "ENVIRONMENT_ID", "\"${System.getenv("RICH_TEXT_ENVIRONMENT_ID")}\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':android')
    implementation project(path: ':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"
    implementation 'androidx.appcompat:appcompat:1.6.0'

    implementation "com.contentful.java:java-sdk:${project.contentful_version}"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
